# protobuf_package_example

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/krakentech/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/com/krakentech/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/krakentech/mylibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krakentech/mylibrarytest/: MainActivity.kt
app/src/test/java/com/krakentech/mylibrarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
